# ArtMidiJava

./: .gitignore  README.md
ArtMidiJava/: .classpath  .project  build.xml
ArtMidiJava/src/org/davr/ArtMidiJava/: ArtemisProxy.java  MidiCommon.java
