<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ArtMidiJava">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/davidr/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ArtMidiJava.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.davr.ArtMidiJava.ArtemisProxy"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <fileset dir="C:/Games/ArtMidiJava/ArtClientLib/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Games/ArtMidiJava/ArtClientLib/junitlib/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Games/ArtMidiJava/ArtClientLib/junitlib/junit-4.11.jar"/>
        </jar>
    </target>
</project>
